
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> rm(list = ls())
> 
> setwd("~/ATTglasso/")
> 
> library(data.table)
> 
> load("out/DGP.RData")
> dgp.df <- data.table(dgp.df)
> 
> R <- 50
> 
> perf <- data.table()
> 
> for (i in c(1:nrow(dgp.df))) {
+   graph.type <- dgp.df[i, ]$graph.type
+   graph.param <- dgp.df[i, ]$graph.param
+   p <- dgp.df[i, ]$p
+   n <- dgp.df[i, ]$n
+   same.diag <- dgp.df[i, ]$same.diag
+   
+   print(paste(i, graph.type, graph.param, p, n, same.diag, R))
+   data.name <- paste0(graph.type, graph.param, 
+                       "_p", p, "_n", n, "_diag", same.diag, "_R", R)
+ 
+   load(paste0("out/", data.name, "_compare.arr.RData"))
+   compare.arr$dgp <- data.name
+   perf <- rbind(perf, compare.arr, fill=TRUE)
+   
+ }
[1] "1 band 1 100 300 0 50"
[1] "2 band 1 100 500 0 50"
[1] "3 band 1 300 300 0 50"
[1] "4 band 1 300 500 0 50"
[1] "5 band 2 100 300 0 50"
[1] "6 band 2 100 500 0 50"
[1] "7 band 2 300 300 0 50"
[1] "8 band 2 300 500 0 50"
[1] "9 block 0.01 100 300 0 50"
[1] "10 block 0.01 100 500 0 50"
[1] "11 block 0.01 300 300 0 50"
[1] "12 block 0.01 300 500 0 50"
[1] "13 hub 5 100 300 0 50"
[1] "14 hub 5 100 500 0 50"
[1] "15 hub 5 300 300 0 50"
[1] "16 hub 5 300 500 0 50"
[1] "17 random 0.01 100 300 0 50"
[1] "18 random 0.01 100 500 0 50"
[1] "19 random 0.01 300 300 0 50"
[1] "20 random 0.01 300 500 0 50"
> 
> # Output all metrics
> write.csv(perf, "out/all_perf.csv")
> 
> # Summarize 
> metrics <- c("auroc", "rmse", "rmse.off", "kl.div", "sen", "spe", "pre", "recall", "fdr", "acc", "f1", "run.time", "converged")
> sum_tbl <- perf[, lapply(.SD, function(x) paste0(round( mean(x),2), " (", round(sd( x ),2), ")")), 
+           by=c("dgp", "method"), .SDcols = metrics]
> write.csv(sum_tbl, "out/sum_perf.csv")
> 
> 
> proc.time()
   user  system elapsed 
  0.446   0.058   0.528 
